{
  "main": "lib/index.js",
  "scripts": {
    "prepare": "snowpack --optimize"
  },
  "dependencies": {
    "lit-element-light": "0.0.2"
  },
  "devDependencies": {
    "snowpack": "^1.1.0"
  },
  "snowpack": {
    "webDependencies": [
      "lit-element-light/lit-element-light.js"
    ]
  }
}
